<RCC>
    <qresource prefix="/">
        <file>icons/input-number.svg</file>
        <file>icons/minimize.svg</file>
        <file>icons/download.svg</file>
        <file>icons/checkbox.svg</file>
        <file>icons/history-left.svg</file>
        <file>icons/history-right.svg</file>
        <file>icons/help.svg</file>
        <file>icons/tick.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/more.svg</file>
        <file>icons/add.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/donate.svg</file>
        <file>icons/star.svg</file>
        <file>icons/search.svg</file>
        <file>icons/close.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/star-active.svg</file>
        <file>icons/search-inactive.svg</file>
        <file>icons/checkbox-indeterminate.svg</file>
        <file>icons/add-to-reading-list.svg</file>
        <file>icons/checkbox-active.svg</file>
        <file>icons/pictures.svg</file>
        <file>icons/search-filter.svg</file>
        <file>icons/pause-download.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/sidebar.svg</file>
        <file>icons/share.svg</file>
        <file>icons/blank.svg</file>
        <file>icons/print.svg</file>
        <file>icons/random.svg</file>
        <file>icons/full-screen-exit.svg</file>
        <file>icons/full-screen-enter.svg</file>
        <file>icons/search-toc.svg</file>
        <file>icons/downloading.svg</file>
        <file>icons/toc.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/reading-list.svg</file>
        <file>icons/reading-list-active.svg</file>
        <file>icons/kiwix/scalable/kiwix-desktop.svg</file>
        <file>fonts/Selawik/LICENSE.txt</file>
        <file>fonts/Selawik/selawkb.ttf</file>
        <file>fonts/Selawik/selawkl.ttf</file>
        <file>fonts/Selawik/selawksb.ttf</file>
        <file>fonts/Selawik/selawksl.ttf</file>
        <file>fonts/Selawik/selawk.ttf</file>
        <file>texts/about.html</file>
        <file>icons/search_backward.svg</file>
        <file>icons/search_forward.svg</file>
        <file>icons/kiwix-app-icons-square.svg</file>
        <file>icons/play-button.png</file>
        <file>icons/pause-button.png</file>
        <file>icons/cancel-button.png</file>
        <file>icons/new-tab-icon.svg</file>
        <file>icons/open-file.svg</file>
        <file>icons/placeholder-icon.png</file>
        <file>icons/caret-down-solid.svg</file>
        <file>icons/caret-right-solid.svg</file>
        <file>icons/caret-up-solid.svg</file>
        <file>icons/kiwix-logo.svg</file>
        <file>icons/check-solid.svg</file>
        <file>icons/xmark-solid.svg</file>
        <file>icons/home-button.svg</file>
        <file>icons/more-vertical.svg</file>
        <file>icons/caret-left-solid.svg</file>
        <file>icons/stop-circle.svg</file>
        <file>icons/drop-down.svg</file>
    </qresource>
</RCC>
