<RCC>
    <qresource prefix="/">
        <file>icons/input-number.svg</file>
        <file>icons/minimize.svg</file>
        <file>icons/download.svg</file>
        <file>icons/checkbox.svg</file>
        <file>icons/back.svg</file>
        <file>icons/forward.svg</file>
        <file>icons/help.svg</file>
        <file>icons/tick.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/more.svg</file>
        <file>icons/add.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/donate.svg</file>
        <file>icons/star.svg</file>
        <file>icons/search.svg</file>
        <file>icons/close.svg</file>
        <file>icons/star-active.svg</file>
        <file>icons/search-inactive.svg</file>
        <file>icons/checkbox-indeterminate.svg</file>
        <file>icons/add-to-reading-list.svg</file>
        <file>icons/checkbox-active.svg</file>
        <file>icons/pictures.svg</file>
        <file>icons/search-filter.svg</file>
        <file>icons/pause-download.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/sidebar.svg</file>
        <file>icons/share.svg</file>
        <file>icons/blank.svg</file>
        <file>icons/print.svg</file>
        <file>icons/random.svg</file>
        <file>icons/full-screen-exit.svg</file>
        <file>icons/full-screen-enter.svg</file>
        <file>icons/search-toc.svg</file>
        <file>icons/downloading.svg</file>
        <file>icons/toc.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/reading-list.svg</file>
        <file>icons/reading-list-active.svg</file>
        <file>icons/kiwix/app_icon.svg</file>
        <file>fonts/Ubuntu/Ubuntu-Medium.ttf</file>
        <file>fonts/Ubuntu/Ubuntu-MediumItalic.ttf</file>
        <file>fonts/Ubuntu/Ubuntu-Light.ttf</file>
        <file>fonts/Ubuntu/Ubuntu-Italic.ttf</file>
        <file>fonts/Ubuntu/Ubuntu-Bold.ttf</file>
        <file>fonts/Ubuntu/Ubuntu-BoldItalic.ttf</file>
        <file>fonts/Ubuntu/Ubuntu-Regular.ttf</file>
        <file>fonts/Ubuntu/Ubuntu-LightItalic.ttf</file>
        <file>fonts/SegoeUI/seguisli.ttf</file>
        <file>fonts/SegoeUI/seguili.ttf</file>
        <file>fonts/SegoeUI/seguisbi.ttf</file>
        <file>fonts/SegoeUI/seguibli.ttf</file>
        <file>fonts/SegoeUI/segoeuisl.ttf</file>
        <file>fonts/SegoeUI/segoeuii.ttf</file>
        <file>fonts/SegoeUI/segoeuiz.ttf</file>
        <file>fonts/SegoeUI/segoeuib.ttf</file>
        <file>fonts/SegoeUI/seguibl.ttf</file>
        <file>fonts/SegoeUI/segoeuil.ttf</file>
        <file>fonts/SegoeUI/seguisb.ttf</file>
        <file>fonts/SegoeUI/segoeui.ttf</file>
        <file>texts/about.html</file>
        <file>icons/search_backward.svg</file>
        <file>icons/search_forward.svg</file>
        <file>icons/kiwix-app-icons-square.svg</file>
        <file>icons/play-button.png</file>
        <file>icons/pause-button.png</file>
        <file>icons/cancel-button.png</file>
    </qresource>
    <qresource lang="fr" prefix="/">
        <file alias="texts/about.html">texts/fr/about.html</file>
    </qresource>
</RCC>
