<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>contentmanagerview</class>
 <widget class="QWidget" name="contentmanagerview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="searcher"/>
     </item>
     <item>
      <widget class="QTreeView" name="m_view"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
